.about {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 16px;
}

.about * > li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about__list-title {
  font-size: 32px;
  line-height: 1.5;
}
.about__item-title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
}

.about__company {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}

.about__dates {
  padding: 4px 6px;
  font-size: 12px;
  color: #FFFFFF;
  background-color: var(--main-color);
  border-radius: 5px;
}

.about__experience,
.about__education,
.about__soft-skills,
.about__hard-skills  {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 12px 0;
}

.about__list {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

.about__list--two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 14px;
  row-gap: 14px;
}

.about__list--four-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  column-gap: 20px;
}

.hard-skill {
  max-width: 70px;
  display: flex;
  flex-direction: column;
}

.hard-skill__image-wrapper {
  width: 100%;
  max-width: 70px;
  max-height: 70px;
  aspect-ratio: 1/1;
  border-radius: 15px;

  background-color: darkorange;
  display: flex;
  justify-content: center;
}

.hard-skill__image {
  width: 70%;
  object-fit: contain;
}

.hard-skill__name {
  align-self: center;
  font-size: 16px;
  line-height: 2;
  font-weight: 500;
}

.soft-skill__name {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
}
